<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f61b217d65.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Bootstrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <!-- JavaScript Bundle with Popper -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    

    <!-- Custom styling -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/manpowerStyle.css" />
    <link rel="stylesheet" href="css/garmentStyle.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css">


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
    <link rel="icon" href="assets/karnataka_flag.jpeg">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>Taaynadu Raghavendra</title>
    <style>
      /* *{
   border: 1px solid red;
} */

html, body{
    max-width: 100%;
    overflow-x: hidden;
}
      


   
input {
  overflow: hidden;
}

.section-title {
  position: relative;
  font-size: 30px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin: 0 0 35px;
}

.sec-pad {
  padding: 60px 0 0;
  margin: 50px 0;
}

.contact-sec {
  align-item: center;
  display: flex;
  background-color: #f3f3f5;
}

.contact-sec .contact-ul li,
.contact-ul b {
  font-size: 20px;
  margin: 10px 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  word-wrap: break-word;
}

.contact-sec .contact-ul i {
  font-size: 18px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
}
.contact-detail a {
  color: #000;
  text-decoration: none;
}

.contact-sec .contact-ul li b:hover {
  color: #f93;
}

.contact-sec .contact-ul li .fa-location-dot {
  color: #000;
  border: 2px solid #000;
}

.contact-sec .contact-ul li .fa-phone {
  color: #000;
  border: 2px solid #000;
}

.contact-sec .contact-ul li .fa-envelope {
  color: #000;
  border: 2px solid #000;
}

.contact-detail span {
  width: 400px;
  display: flex;
  justify-content: center;
}
.contact-detail span a {
  font-size: 20px;
  padding: 6px 12px;
  color: #000;
  border-radius: 50%;
  margin: 0px 5px;
}
.contact-detail span .fb {
  color: #3b5998;
  border: 3px solid #3b5998;
}
.contact-detail span .fb:hover {
  color: #fff;
  background-color: #3b5998;
}

.contact-detail span .insta {
  color: #833ab4;
  border: 3px solid #833ab4;
}
.contact-detail span .insta:hover {
  color: #fff;
  background-color: #833ab4;
}

.contact-detail span .twitter {
  color: #00acee;
  border: 3px solid #00acee;
}
.contact-detail span .twitter:hover {
  color: #fff;
  background-color: #00acee;
}

form.contFrm {
  max-width: 506px;
  margin: auto;
}

.inptFld {
  width: 100%;
  height: 50px;
  border: 0;
  margin: 0 0 10px;
  border-radius: 8px;
  padding: 0 20px;
  font-size: 16px;
  color: #000;
}

.inptFld:focus {
  outline-offset: -4px;
  outline: 1px solid #f93;
}

.contFrm textarea {
  height: 75px;
  padding-top: 5px;
}
.inptBtn {
  height: 50px;
  border: 0;
  background:  var(--primary-color);
  font-size: 14px;
  color: #fff;
  margin: auto;
  letter-spacing: 1px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
  border-radius: 12px;
}

/* Responcive css Start */

@media (max-width: 991px) {
  .sec-pad {
    padding: 20px 0 0px;
  }

  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 18px;
  }

  .contact-sec .contact-ul i {
    font-size: 14px;
    padding: 6px;
    margin-right: 6px;
  }

  .inptFld {
    height: 40px;
    margin: 0 0 10px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .contact-detail span {
    width: auto;
  }
  .contact-detail span a {
    font-size: 18px;
    padding: 5px 10px;
    color: #000;
    border-radius: 50%;
    margin: 0px 5px 20px;
  }
}

@media (max-width: 575px) {
  .section-title {
    font-size: 26px;
    font-weight: 500;
  }
  .contact-sec {
    border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
  }

  .contact-sec .contact-ul i {
    border: none;
  }
  .inptFld {
    height: 36px;
    margin: 0 0 8px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 16px;
  }
}
      







     
 ul {
	 list-style-type: none;
}
 a, a:hover {
	 text-decoration: none;
}
 .testimonial {
	 /* padding: 100px 0; */
}
 .testimonial .row .tabs {
	 all: unset;
	 margin-right: 50px;
	 display: flex;
	 flex-direction: column;
}
 .testimonial .row .tabs li {
	 all: unset;
	 display: block;
	 position: relative;
}
 .testimonial .row .tabs li.active::before {
	 position: absolute;
	 content: "";
	 width: 50px;
	 height: 50px;
	 background-color: var(--primary-color);;
	 border-radius: 50%;
}
 .testimonial .row .tabs li.active::after {
	 position: absolute;
	 content: "";
	 width: 30px;
	 height: 30px;
	 background-color: var(--primary-color);;
	 border-radius: 50%;
}
 .testimonial .row .tabs li:nth-child(1) {
	 align-self: flex-end;
}
 .testimonial .row .tabs li:nth-child(1)::before {
	 left: 64%;
	 bottom: -50px;
}
 .testimonial .row .tabs li:nth-child(1)::after {
	 left: 97%;
	 bottom: -81px;
}
 .testimonial .row .tabs li:nth-child(1) figure img {
	 margin-left: auto;
}
 .testimonial .row .tabs li:nth-child(2) {
	 align-self: flex-start;
}
 .testimonial .row .tabs li:nth-child(2)::before {
	 right: -65px;
	 top: 50%;
}
 .testimonial .row .tabs li:nth-child(2)::after {
	 bottom: 101px;
	 border-radius: 50%;
	 right: -120px;
}
 .testimonial .row .tabs li:nth-child(2) figure img {
	 margin-right: auto;
	 max-width: 300px;
	 width: 100%;
	 margin-top: -50px;
}
 .testimonial .row .tabs li:nth-child(3) {
	 align-self: flex-end;
}
 .testimonial .row .tabs li:nth-child(3)::before {
	 right: -10px;
	 top: -66%;
}
 .testimonial .row .tabs li:nth-child(3)::after {
	 top: -130px;
	 border-radius: 50%;
	 right: -46px;
}
 .testimonial .row .tabs li:nth-child(3) figure img {
	 margin-left: auto;
	 margin-top: -50px;
}
 .testimonial .row .tabs li:nth-child(3):focus {
	 border: 10px solid red;
}
 .testimonial .row .tabs li figure {
	 position: relative;
}
 .testimonial .row .tabs li figure img {
	 display: block;
}
 .testimonial .row .tabs li figure::after {
	 content: "";
	 position: absolute;
	 top: 0;
	 z-index: -1;
	 width: 100%;
	 height: 100%;
	 border: 4px solid #dff9d9;
	 border-radius: 50%;
	 -webkit-transform: scale(1);
	 -ms-transform: scale(1);
	 transform: scale(1);
	 -webkit-transition: 0.3s;
	 -o-transition: 0.3s;
	 transition: 0.3s;
}
 .testimonial .row .tabs li figure:hover::after {
	 -webkit-transform: scale(1.1);
	 -ms-transform: scale(1.1);
	 transform: scale(1.1);
}
 .testimonial .row .tabs.carousel-indicators li.active figure::after {
	 -webkit-transform: scale(1.1);
	 -ms-transform: scale(1.1);
	 transform: scale(1.1);
}
 .testimonial .row .carousel > h3 {
	 font-size: 20px;
	 line-height: 1.45;
	 color: rgba(0, 0, 0, .5);
	 font-weight: 600;
	 margin-bottom: 0;
}
 .testimonial .row .carousel h1 {
	 font-size: 40px;
	 line-height: 1.225;
	 margin-top: 23px;
	 font-weight: 700;
	 margin-bottom: 0;
}
 .testimonial .row .carousel .carousel-indicators {
	 all: unset;
	 padding-top: 43px;
	 display: flex;
	 list-style: none;
}
 .testimonial .row .carousel .carousel-indicators li {
	 /* background: #000; */
	 background-clip: padding-box;
	 /* height: 2px; */
}
 .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper {
	 margin-top: 42px;
}
 .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper p {
	 font-size: 18px;
	 line-height: 1.72222;
	 font-weight: 500;
	 color: rgba(0, 0, 0, .7);
}
 .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper h3 {
	 color: #000;
	 font-weight: 700;
	 margin-top: 37px;
	 font-size: 20px;
	 line-height: 1.45;
	 text-transform: uppercase;
}
.listTestimonial{
  margin-left: 3px;
  width: 50px; 
  height: 4px; 
  border-radius: 5px; 
  background-color: gray;
}
/* .active, .listTestimonial{
  margin-left: 3px;
  width: 50px; 
  height: 4px; 
  border-radius: 5px; 
  background-color: green;
} */
.listTestimonial:hover{
  margin-left: 3px;
  width: 50px; 
  height: 4px; 
  border-radius: 5px; 
  background-color: green;
  cursor: pointer;
}
 @media only screen and (max-width: 1200px) {
	 .testimonial .row .tabs {
		 margin-right: 25px;
	}
}
 
      </style>
</head>

<body>
    <div id="loadingscreen" class="loading">
        <span class="loader"></span>
    </div>
    <div class="img-cover">
      <!-- Navbar  -->
      <nav id="top" class="navbar navbar-expand-lg shadow-sm px-sm-1 px-2 py-1">
          <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Taaynadu Raghavendra</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-lg-4 mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#home">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#about">About Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#business">Business</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#gallery">Gallery</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#contact">Contact Us</a>
                  </li>
              </ul>
                  <!-- <button class="btn btn-custom me-2" type="submit">
                      <a class="nav-link" href=""> Reach out </a>
                  </button> -->
                  <!-- <button class="btn btn-custom me-2" type="submit">
                      <a class="nav-link" href=""> Contact us </a>
                  </button> -->
              </div>
          </div>
      </nav>
      <!-- Navbar ends -->

      <!-- Landing Ends-->
  </div>
    <!-- <div class="row" style="text-align: center;">
      <h1 class="fadeInEffect" style="margin-top: 15px;margin-bottom: 15px;color: rgb(36, 37, 124);font-family: Arial, Helvetica, sans-serif;">Our Manpower</h1>
    </div> -->


    



    <div class="slider fadeInEffect" data-aos="fade-up" data-aos-duration="1000" style="margin-top: 90px;">
      <img
        id="img-1"
        src="https://media.istockphoto.com/id/1082255844/photo/hands-of-young-girl-using-sewing-machine-in-workshop.jpg?b=1&s=170667a&w=0&k=20&c=4k8T92C7gqRmeb1xYCIjGRwSGgBTnmZMPmCazp-UZIE="
        alt="Image 1"
      />
      <div class="centeredGarment" style="z-index: 100 !important;">
        <h1 id="middleHeading" style="color: #fff;font-size: 46px;">CONNECT & COLLABORATE</h1>
        <br>
        <h6 id="middleHeading" style="color: #fff;font-size: 22px;">One of the largest garment setup helping and growing together</h6>
      </div>
    </div>
      <div class="row garmentaboutUsRow" data-aos="fade-up" data-aos-duration="1000">
        <div class="row">
          <div class="col-lg-7">
            <div class = "garmentcontent">
              <h1 class="garmentaboutUsH2" style="color: var(--primary-color);">About us</h1>
              <span><!-- line here --></span>
                <p>Bangalore is the main and prominent location for apparel manufacturing with new brands popping up everyday in the market. The garments industry is growing and changing at a pace faster than ever before. If a brand is given the right direction with proper quality of products then it can help them leverage the market opportunity better.</p>
                <br>
                 <p>Our garments setup is an age old one with more than 20 years of existence in the industry with development and production of high quality garments has been at its all time high which not only helps many brands with quality products but also gives livelihood to many households by creating a lot of employment opportunities. </p>
                
              </div>
          </div>
          <div class="col-lg-5 garmentaboutUsImgDiv">
            <img class="garmentaboutUsImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYPP2WpSgiS9ZCfnG7DYL3jwYUiuOfs7W5bVEo0eGTaA&usqp=CAU&ec=48600112" alt="">
            <!-- <button class="btn btn-lg btn-success">Get Quotes</button> -->
        </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class = "garmentcontent">
                <p>Our garment production is an organized activity consisting of sequential processes such as laying ,marking ,cutting, stitching, checking, finishing, pressing and packaging. Whether it is a Ready-to-wear apparel or garment manufacturing for a brand, it involves many steps that are to be followed , beginning with the idea or design concept and ending with a final finished product. Every order or product being manufactured involves and goes through a series of steps which include  design, fabric selection and inspection, pattern making, grading, marking, spreading, cutting, bundling, sewing, pressing, finishing and detailing ,dyeing and washing. Utmost care is taken and monitored at each stage to avoid defects and make corrections, if any.</p>
                
              </div>
          </div>
        </div>
        <!-- <div class="row garmentBtnRow">
          <button class="btn btn-lg btn-primary garmentBtn" onclick="scrollFunction1()">Get Quotes</button>
        </div> -->
        <!-- <div class="row">
            <div class="col-lg-7">
                <div class = "content">
                  <h2 class="aboutUsH2">About Us</h2>
                  <span></span>
                    <p>Bangalore is the main and prominent location for apparel manufacturing with new brands popping up everyday in the market. The garments industry is growing and changing at a pace faster than ever before. If a brand is given the right direction with proper quality of products then it can help them leverage the market opportunity better.</p>
                    <br>
                     <p>Our garments setup is an age old one with more than 20 years of existence in the industry with development and production of high quality garments has been at its all time high which not only helps many brands with quality products but also gives livelihood to many households by creating a lot of employment opportunities. </p>
                    <br>
                    <p>Our garment production is an organized activity consisting of sequential processes such as laying ,marking ,cutting, stitching, checking, finishing, pressing and packaging. Whether it is a Ready-to-wear apparel or garment manufacturing for a brand, it involves many steps that are to be followed , beginning with the idea or design concept and ending with a final finished product. Every order or product being manufactured involves and goes through a series of steps which include  design, fabric selection and inspection, pattern making, grading, marking, spreading, cutting, bundling, sewing, pressing, finishing and detailing ,dyeing and washing. Utmost care is taken and monitored at each stage to avoid defects and make corrections, if any.</p>
                  </div>
              </div>
            <div class="col-lg-5 aboutUsImgDiv">
                <img class="aboutUsImg" src="https://st3.depositphotos.com/1006542/18120/i/450/depositphotos_181209142-stock-photo-clothes-designer-choosing-black-threads.jpg" alt="">
                <button class="btn btn-lg btn-success">Get Quotes</button>
            </div>
            
        </div> -->
        
      </div>
      <div class="row">
        <button class="btn btn-lg btn-primary garmentBtn" onclick="scrollFunction1()">Get Quotes</button>
      </div>

      <div class="row" style="text-align: center; margin-top: 40px;" data-aos="fade-up" data-aos-duration="1000">
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: var(--primary-color);">Wholesale & Retail Operations for major brands</h1>
      </div>
      <div class="row" style="text-align: center; margin-top: 20px;" data-aos="fade-up" data-aos-duration="1000">
        <h5 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: rgb(32 123 139);;">We carry out manufacturing of clothing fabric for major brands and also mainly take care of wholesale and retail of the same.</h5>
      </div>
      <div class="row resourceRow" data-aos="fade-up" data-aos-duration="1000" style="margin-bottom: 30px;">
        <div class="col-lg-4 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 48px;">
          <img class="garmentImages" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="assets/g1.jpeg" alt="">
          
          <!-- <h4 style="position: relative;margin-top: 10px;margin-bottom: 10px;color: rgb(85, 85, 156);">Receiving fabrics</h4> -->
        </div>
        <div class="col-lg-4 col-md-3 col-sm-4  resourceBox" style="margin-bottom: 48px;">
          <img class = "garmentImages" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="assets/g2.jpeg" alt="">
          
          <!-- <h4 style="position: relative;margin-top: 10px;margin-bottom: 10px;color: rgb(85, 85, 156);">Fabric relaxing</h4> -->
        </div>
        <div class="col-lg-4 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 48px;">
          <img class = "garmentImages" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="assets/g3.jpeg" alt="">
          
          <!-- <h4 style="position: relative;margin-top: 10px;margin-bottom: 10px;color: rgb(85, 85, 156);">Spreading & Cutting</h4> -->
        </div>
        <div class="col-lg-4 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 48px;">
          <img class = "garmentImages" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="assets/g4.jpeg" alt="">
         
          <!-- <h4 style="position: relative;margin-top: 10px;margin-bottom: 10px;color: rgb(85, 85, 156);">Laying</h4> -->
        </div>
        <div class="col-lg-4 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 48px;">
          <img class = "garmentImages" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="assets/g5.jpeg" alt="">
         
          <!-- <h4 style="position: relative;margin-top: 10px;margin-bottom: 10px;color: rgb(85, 85, 156);">Marking</h4> -->
        </div>
        <div class="col-lg-4 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 48px;">
            <img class = "garmentImages" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px; object-fit: cover;" src="assets/g6.jpeg" alt="">
            
            <!-- <h4 style="position: relative;margin-top: 10px;margin-bottom: 10px;color: rgb(85, 85, 156);">Spot Cleaning and Laundry</h4> -->
          </div>
      </div>
      
      
      <div class="row" style="text-align: center; margin-top: 40px;" data-aos="fade-up" data-aos-duration="1000">
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: var(--primary-color);">Our Manufacturing Process</h1>
      </div>
      <div class="row resourceRow" data-aos="fade-up" data-aos-duration="1000" style="margin-bottom: 30px;">
        <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 48px;">
          <img class="garmentImages" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="assets/garment1.jpg" alt="">
          
          <h4 style="position: relative;margin-top: 10px;margin-bottom: 10px;color: rgb(85, 85, 156);">Receiving fabrics</h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4  resourceBox" style="margin-bottom: 48px;">
          <img class = "garmentImages" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="assets/garment2.jpg" alt="">
          
          <h4 style="position: relative;margin-top: 10px;margin-bottom: 10px;color: rgb(85, 85, 156);">Fabric relaxing</h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 48px;">
          <img class = "garmentImages" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="assets/garment3.jpg" alt="">
          
          <h4 style="position: relative;margin-top: 10px;margin-bottom: 10px;color: rgb(85, 85, 156);">Spreading & Cutting</h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 48px;">
          <img class = "garmentImages" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="assets/garment4.jpg" alt="">
         
          <h4 style="position: relative;margin-top: 10px;margin-bottom: 10px;color: rgb(85, 85, 156);">Laying</h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 48px;">
          <img class = "garmentImages" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="assets/garment5.jpg" alt="">
         
          <h4 style="position: relative;margin-top: 10px;margin-bottom: 10px;color: rgb(85, 85, 156);">Marking</h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 48px;">
            <img class = "garmentImages" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px; object-fit: cover;" src="assets/garment6.jpg" alt="">
            
            <h4 style="position: relative;margin-top: 10px;margin-bottom: 10px;color: rgb(85, 85, 156);">Spot Cleaning and Laundry</h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 48px;">
            <img class = "garmentImages" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px; object-fit: cover;" src="assets/garment7.jpg" alt="">
            
            <h4 style="position: relative;margin-top: 10px;margin-bottom: 10px;color: rgb(85, 85, 156);">Packaging and Shipping</h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 48px;">
            <img class = "garmentImages" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px; object-fit: cover;" src="assets/garment8.jpg" alt="">
            
            <h4 style="position: relative;margin-top: 10px;margin-bottom: 10px;color: rgb(85, 85, 156);">Wholesale & Retail</h4>
          </div>
      </div>





      <div class="testimonial" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-none d-lg-block">
                    <ol class="carousel-indicators tabs">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                            <figure>
                              <img src="assets/indian image 5.png"  alt="">
                                <!-- <img src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/testimonials-01-179x179.png" class="img-fluid" alt=""> -->
                            </figure>
                        </li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1">
                            <figure>
                              <img src="assets/indian image 3.png" class="img-fluid" alt="">
                                <!-- <img src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/testimonials-02-306x306.png" class="img-fluid" alt=""> -->
                            </figure>
                        </li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2">
                            <figure>
                              <img src="assets/indian image 4.png" class="img-fluid" alt="">
                                <!-- <img src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/testimonials-03-179x179.png" class="img-fluid" alt=""> -->
                            </figure>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div id="carouselExampleIndicators" data-interval="false" class="carousel slide" data-ride="carousel">
                        <h3>WHAT OUR CLIENTS SAY</h3>
                        <h1>TESTIMONIALS</h1>
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="background-color: #fff;">
                                <div class="quote-wrapper">
                                    <p>We have been working with them for a long period of time and they understand our requirements better and give us valuable suggestions.</p>
                                    <h3>Vedha Murthy</h3>
                                </div>
                            </div>
                            <div class="carousel-item" style="background-color: #fff;">
                                <div class="quote-wrapper">
                                    <p>They have always stood by their promise of delivering our orders at the right discussed time between us without compromising on the quality.</p>
                                    <h3>Giridhar Reddy</h3>
                                </div>
                            </div>
                            <div class="carousel-item" style="background-color: #fff;">
                                <div class="quote-wrapper">
                                    <p>The quality of products that we receive has always been consistent and we have very rare cases of any defects which we need to look into.</p>
                                    <h3>Pramod Agarwal</h3>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active listTestimonial"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="listTestimonial"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="listTestimonial"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
 





    <div id="contact" class="contact-sec sec-pad" id="contact" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;padding-top: 96px;margin-top: 0;margin-bottom: 0;padding-bottom: 36px;">
      <div class="container">
        <div class="row" style="
        padding-bottom: 46px;
    ">
          <div class="col-md-6">
            <div class="contact-detail">
              <h1 class="section-title" style="
              font-size: 45px;
              color: #004999;
          ">Contact us</h1>
    
              <ul class="contact-ul">
                <li style="font-size: 17px;list-style-type: none;" ><i class="fa fa-location-dot"></i>No. 19, Pushpagiri, 31st Main Road, Banashankari 3rd Stage, Bangalore 560085</li>
    
                <li style="font-size: 17px;list-style-type: none;">
                  <i class="fa fa-phone"></i>
                  <a href="tel:8029915224">+91 8029915224</a>
                </li>
    
                <li style="font-size: 17px;list-style-type: none;">
                  <i class="fa-solid fa-envelope"></i>
                  <a href="mailto:pardeepkumar4bjp@gmail.com">info@taaynaduraghavendra.com</a>
                </li>
              </ul>
    
              <!-- <span>
                <a href="#" class="fb"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="insta"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
              </span> -->
            </div>
          </div>
    
          <div class="col-md-6">
            <form action="#" class="contFrm" method="POST" style="
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 15px;
            border-radius: 10px;
            background-color: gray;
            padding-top: 35px;
            padding-bottom: 30px;
        ">
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" name="name" placeholder="Your Name" class="inptFld" required />
                </div>
    
                <div class="col-sm-6">
                  <input type="email" name="email" placeholder="Email Address" class="inptFld" required />
                </div>
    
                <div class="col-sm-6">
                  <input type="tel" name="phone" placeholder="Phone Number" class="inptFld" required />
                </div>
    
                <div class="col-sm-6">
                  <input type="text" name="sub" placeholder="Subject" class="inptFld" required />
                </div>
    
                <div class="col-12">
                  <textarea class="inptFld" rows="" cols="" placeholder="Your Message..." required></textarea>
                </div>
    
                <div class="col-12" style="
                display: flex;
                justify-content: center;
            ">
                  <input type="submit" name="submit" value="SUBMIT" class="inptBtn" />
                </div>
              </div>
            </form>
          </div>
        </div>
        <footer class="text-center py-4 shadow-xl footer">
          <div>
              Copyright (C)2023
              <span style="color: var(--primary-color); font-weight: 600">Taaynadu Raghavendra</span>. All rights
              reserved.
          </div>
      </footer>
      </div>
    </div>





<!-- 
<div id="contact" class="position-relative overflow-hidden">
  <div class="contactflex">
      <div class="row" style="width: 100%;display: flex;justify-content: center;align-items: center;">
          <div class="col-md-4" style="display: flex;justify-content: center;align-items: center;">
              <div class="phemailcont">
                  <i class="fa fa-phone icon icon1"></i>
                  <div class="heading-phem">Call us</div>
                  <div class="phnum">
                      <i class="fa fa-phone"></i>

                      <a href="tel:+91 9876543210">+91 9876543210
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-md-4" style="display: flex;justify-content: center;align-items: center;">
              <div class="phemailcont">
                  <i class="fa icon2 icon fa-mail-bulk"></i>
                  <div class="heading-phem">Email us</div>
                  <div class="phnum">
                      info@taaynaduraghavendra.com
                  </div>
              </div>
          </div>
          <div class="col-md-4" style="display: flex;justify-content: center;align-items: center;">
              <div class="phemailcont">
                  <i class="fa icon2 icon fa-location-pin"></i>
                  <div class="heading-phem">Locate us</div>
                  <div class="phnum" style="width: 60%;">
                      No. 19, Pushpagiri, 31st Main Road, Banashankari 3rd Stage, Bangalore 560085
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="formcontainer">
              <div class="formhead text-white">
                  Fill out the form and We'll get in touch as soon as
                  possible.
              </div>
              <form action="">
                  <div class="inputcover">
                      <input type="text" placeholder="Example: Indra Kumar" required
                          aria-placeholder="Example: Indra Kumar" />
                      <input type="email" placeholder="example@mail.com" required
                          aria-placeholder="example@mail.com" />
                      <input type="tel" placeholder="Example: 0987423545" required />
                      <textarea placeholder="Drop your thoughts..." aria-placeholder="Share your thoughts..."
                          name="" id="" rows="4"></textarea>
                      <button class="formButton">Submit</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
  <div class="bottomcontact">
      <div class="position-absolute bluebackground"></div>
      <div class="position-absolute rounded-circle circle-shape-3"></div>
      <div class="position-absolute rounded-circle circle-shape-1"></div>
  </div>
</div> -->



 
 







      <!-- Footer -->
    
  <!-- Footer Ends-->

  
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
        });
    </script>
    

<script>
    var currentImg = 0;
  var imgs = document.querySelectorAll('.slider img');
  let dots = document.querySelectorAll('.dot');
  var interval = 3000;

  // Second banner
  var secondEventTitle = 'Hi! *Freshmen* Orientation Day';

  // Third banner
  var thirdEventDate = new Date('2023-02-01'); // pull this from database
  var thirdEventDateString = thirdEventDate.toLocaleDateString('en-us', { year: 'numeric', month: 'short', day: 'numeric' });
  var days = calculateDays(new Date(), thirdEventDate) || 0;
  const countdownText = days > 0 ? `${days} days left` : 'Live Now!';

  var secondImageUrl = `https://ondemand.bannerbear.com/simpleurl/01YWAxB7nGYdJrKoXM/title/text/${encodeURIComponent(secondEventTitle)}`;
  var thirdImageUrl = `https://ondemand.bannerbear.com/simpleurl/ley9O0B2ZGbB4GjRDY/date/text/${encodeURIComponent(
    thirdEventDateString
  )}/countdown/text/${encodeURIComponent(countdownText)}`;

  document.getElementById("middleHeading").innerHTML = "Security guard";
  var timer = setInterval(changeSlide, interval);
  
</script>


<script>
   function scrollFunction1() {
        let e = document.getElementById("contact");
        e.scrollIntoView({
          block: 'start',
          behavior: 'smooth',
          inline: 'start'
        });
      }
</script>

<script>
  $(document).ready(function(){
  $(".testimonial .indicators li").click(function(){
    var i = $(this).index();
    var targetElement = $(".testimonial .tabs li");
    targetElement.eq(i).addClass('active');
    targetElement.not(targetElement[i]).removeClass('active');
            });
            $(".testimonial .tabs li").click(function(){
                var targetElement = $(".testimonial .tabs li");
                targetElement.addClass('active');
                targetElement.not($(this)).removeClass('active');
            });
        });
$(document).ready(function(){
    $(".slider .swiper-pagination span").each(function(i){
        $(this).text(i+1).prepend("0");
    });
});
</script>




    <!-- Custom Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>