<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f61b217d65.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <!-- JavaScript Bundle with Popper -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- Custom styling -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/manpowerStyle.css" />
    <link rel="icon" href="assets/karnataka_flag.jpeg">

    <title>Taaynadu Raghavendra</title>
    <style>
   html, body{
      max-width: 100%;
      overflow-x: hidden;
    }
  

    input {
  overflow: hidden;
}

.section-title {
  position: relative;
  font-size: 30px;
  /* font-weight: 600; */
  font-family: "Poppins", sans-serif;
  margin: 0 0 35px;
}

.sec-pad {
  padding: 60px 0 0;
  margin: 50px 0;
}

.contact-sec {
  align-item: center;
  display: flex;
  background-color: #f3f3f5;
}

.contact-sec .contact-ul li,
.contact-ul b {
  font-size: 20px;
  margin: 10px 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  word-wrap: break-word;
}

.contact-sec .contact-ul i {
  font-size: 18px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
}
.contact-detail a {
  color: #000;
  text-decoration: none;
}

.contact-sec .contact-ul li b:hover {
  color: #f93;
}

.contact-sec .contact-ul li .fa-location-dot {
  color: #000;
  border: 2px solid #000;
}

.contact-sec .contact-ul li .fa-phone {
  color: #000;
  border: 2px solid #000;
}

.contact-sec .contact-ul li .fa-envelope {
  color: #000;
  border: 2px solid #000;
}

.contact-detail span {
  width: 400px;
  display: flex;
  justify-content: center;
}
.contact-detail span a {
  font-size: 20px;
  padding: 6px 12px;
  color: #000;
  border-radius: 50%;
  margin: 0px 5px;
}
.contact-detail span .fb {
  color: #3b5998;
  border: 3px solid #3b5998;
}
.contact-detail span .fb:hover {
  color: #fff;
  background-color: #3b5998;
}

.contact-detail span .insta {
  color: #833ab4;
  border: 3px solid #833ab4;
}
.contact-detail span .insta:hover {
  color: #fff;
  background-color: #833ab4;
}

.contact-detail span .twitter {
  color: #00acee;
  border: 3px solid #00acee;
}
.contact-detail span .twitter:hover {
  color: #fff;
  background-color: #00acee;
}

form.contFrm {
  max-width: 506px;
  margin: auto;
}

.inptFld {
  width: 100%;
  height: 50px;
  border: 0;
  margin: 0 0 10px;
  border-radius: 8px;
  padding: 0 20px;
  font-size: 16px;
  color: #000;
}

.inptFld:focus {
  outline-offset: -4px;
  outline: 1px solid #f93;
}

.contFrm textarea {
  height: 75px;
  padding-top: 5px;
}
.inptBtn {
  height: 50px;
  border: 0;
  background:  var(--primary-color);
  font-size: 14px;
  color: #fff;
  margin: auto;
  letter-spacing: 1px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
  border-radius: 12px;
}

/* Responcive css Start */

@media (max-width: 991px) {
  .sec-pad {
    padding: 20px 0 0px;
  }

  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 18px;
  }

  .contact-sec .contact-ul i {
    font-size: 14px;
    padding: 6px;
    margin-right: 6px;
  }

  .inptFld {
    height: 40px;
    margin: 0 0 10px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .contact-detail span {
    width: auto;
  }
  .contact-detail span a {
    font-size: 18px;
    padding: 5px 10px;
    color: #000;
    border-radius: 50%;
    margin: 0px 5px 20px;
  }
}

@media (max-width: 575px) {
  .section-title {
    font-size: 26px;
    font-weight: 500;
  }
  .contact-sec {
    border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
  }

  .contact-sec .contact-ul i {
    border: none;
  }
  .inptFld {
    height: 36px;
    margin: 0 0 8px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 16px;
  }
}
      


  
</style>
</head>

<body>
    <div id="loadingscreen" class="loading">
        <span class="loader"></span>
    </div>
    <div class="img-cover">
      <!-- Navbar  -->
      <nav id="top" class="navbar navbar-expand-lg shadow-sm px-sm-1 px-2 py-1">
          <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Taaynadu Raghavendra</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-lg-4 mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#home">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#about">About Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#business">Business</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#gallery">Gallery</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="index.html#contact">Contact Us</a>
                  </li>
              </ul>
                  <!-- <button class="btn btn-custom me-2" type="submit">
                      <a class="nav-link" href=""> Reach out </a>
                  </button> -->
                  <!-- <button class="btn btn-custom me-2" type="submit">
                      <a class="nav-link" href=""> Contact us </a>
                  </button> -->
              </div>
          </div>
      </nav>
      <!-- Navbar ends -->

      <!-- Landing Ends-->
  </div>
    <!-- <div class="row" style="text-align: center;">
      <h1 class="fadeInEffect" style="margin-top: 15px;margin-bottom: 15px;color: rgb(36, 37, 124);font-family: Arial, Helvetica, sans-serif;">Our Manpower</h1>
    </div> -->

    <div class="slider fadeInEffect" data-aos="fade-up" data-aos-duration="1000" style="margin-top: 90px;">
      <img
        id="img-1"
        src="assets/security-5823826_1920.jpg"
        alt="Image 1"
      />
      <!-- Security gaurd src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlok9mZBBbWdzp-5J0ymsDgXLGmvTxIXqKNg&usqp=CAU" -->
      <div class="centered" style="z-index: 100 !important;">
        <h1 id="middleHeading" style="color: #fff;font-size: 60px;"></h1>
      </div>
      <img
        id="img-2"
        src="assets/pexels-cottonbro-studio-4108715.jpg"
        alt="Image 2"
      />
      <!-- houseKeeping  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEkPurWdQYR3EIzuBgciEeh9-Bnk3MgLRW9UpuAd5PG8euvxeK-s4T1yk8H3_mM2NNtsM&usqp=CAU" -->
      <img
        id="img-3"
        src="assets/gardenerHighQuality.jpg"
        alt="Image 3"
      />
      <!-- garderner src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR56uidJz9b6l-n4KjDB4Ye9bBurtgObyuRmQ&usqp=CAU" -->
      <img
        id="img-4"
        src="assets/car-2942982_1920.jpg"
        alt="Image 4"
      />
      <!-- driver src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvnjQ5DkLJ0qIg80IW51KX6F0o5ZqJK-H1bA&usqp=CAU" -->
    </div>
    <div class="navigation-button" data-aos="fade-up" data-aos-duration="1000">
      <span class="dot active" onclick="changeSlide(0)"></span>
      <span class="dot" onclick="changeSlide(1)"></span>
      <span class="dot" onclick="changeSlide(2)"></span>
      <span class="dot" onclick="changeSlide(3)"></span>
    </div>

    <!-- <div class="slideshow-container">

        <div class="mySlides" style="border: 2px solid gray;background-color: #bbb;">
          <div class="numbertext">1 / 3</div>
          <img src="assets/event1.jpg" style="width:100%">
          <div class="text" >Caption Text</div>
        </div>
        
        <div class="mySlides">
          <div class="numbertext">2 / 3</div>
          <img src="assets/event2.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides">
          <div class="numbertext">3 / 3</div>
          <img src="assets/event3.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div> -->



        <!-- <section style="margin-top: 50px;" class="fadeInEffect">
          <div class = "image">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ0sEo6zYrJVo--x4OALL7kVVDwixRbGcNog&usqp=CAU">
          </div>

          <div class = "content">
              <h2 style="color: #fff;">About Us</h2>
              <span></span>
              <p>A company is known for its employees. We are a manpower agency based out of Bengaluru who believe in getting the right candidate for your company depending upon your requirements. We act as a bridge between the organization and the resources and facilitate all the aspects pertaining to educating the organization culture, rules and regulations, discipline, payroll, etc. Professional manpower agencies like ours know exactly where to source the right kind of resources depending upon the need which reduces the cost to the company in terms of effort, time and resources involved in finding one.</p>
                <br>
                <p>With our due diligence and thorough screening process, we verify all documents submitted by each candidate and accept and offer their services through the agency to various clients that we have been catering to through the years. Our clients range from small hotels to restaurants to big companies who have been satisfied and continuously growing their requirements with us on a contractual basis.</p>
              
          </div>
      </section> -->
      <div class="row aboutUsRow" data-aos="fade-up" data-aos-duration="1000">
        <div class="row">
            <!-- <div class="col-lg-5 aboutUsImgDiv">
                <img class="aboutUsImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ0sEo6zYrJVo--x4OALL7kVVDwixRbGcNog&usqp=CAU" alt="">
            </div> -->
            <div class="col-lg-12">
                <div class = "content">
                  <h1 class="aboutUsH2" style="color: var(--primary-color);">About Us</h1>
                  <span><!-- line here --></span>
                    <p>A company is known for its employees. We are a manpower agency based out of Bengaluru who believe in getting the right candidate for your company depending upon your requirements. We act as a bridge between the organization and the resources and facilitate all the aspects pertaining to educating the organization culture, rules and regulations, discipline, payroll, etc. Professional manpower agencies like ours know exactly where to source the right kind of resources depending upon the need which reduces the cost to the company in terms of effort, time and resources involved in finding one.</p>
                    <br>
                    <p>With our due diligence and thorough screening process, we verify all documents submitted by each candidate and accept and offer their services through the agency to various clients that we have been catering to through the years. Our clients range from small hotels to restaurants to big companies who have been satisfied and continuously growing their requirements with us on a contractual basis.</p>
                  </div>
              </div>
        </div>
        <!-- <div class="row">
            <div class="col-lg-12">
                <div class = "contentAboutSecondRow">
                    <p>With our due diligence and thorough screening process, we verify all documents submitted by each candidate and accept and offer their services through the agency to various clients that we have been catering to through the years. Our clients range from small hotels to restaurants to big companies who have been satisfied and continuously growing their requirements with us on a contractual basis.</p>
                  </div>
              </div>
        </div> -->
        
      </div>

      <div class="row" style="text-align: center; margin-top: 40px;" data-aos="fade-up" data-aos-duration="1000">
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: var(--primary-color);">Our Resources</h1>
      </div>
      <div class="row resourceRow" data-aos="fade-up" data-aos-duration="1000" style="
    margin-bottom: 0px;
">
<div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 100px;">
  <img style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-158812,resizemode-1,msid-61613749/small-biz/startups/a-startup-that-promises-hassle-free-parking.jpg" alt="">
  <!-- <div class="">
    <div class="textResource">Security Guards </div>
  </div> -->
  <h4 style="position: relative;margin-top: 10px;margin-bottom: 50px;color: rgb(85, 85, 156);">Parking lot contracts </h4>
</div>
        <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 100px;">
          <img style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="https://s01.sgp1.digitaloceanspaces.com/inline/917092-ywzqninjbf-1552923153.jpg" alt="">
          <!-- <div class="">
            <div class="textResource">Security Guards </div>
          </div> -->
          <h4 style="position: relative;margin-top: 10px;margin-bottom: 50px;color: rgb(85, 85, 156);">Security Guards </h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4  resourceBox" style="margin-bottom: 100px;">
          <img style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="assets/houseKeeping.jpeg" alt="">
          <!-- <div class="">
            <div class="textResource">Housekeeping</div>
          </div> -->
          <h4 style="position: relative;margin-top: 10px;margin-bottom: 50px;color: rgb(85, 85, 156);">House keeping </h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 100px;">
          <img style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="assets/storeA.jpeg" alt="">
          <!-- <div class="">
            <div class="textResource">Store Assistants</div>
          </div> -->
          <h4 style="position: relative;margin-top: 10px;margin-bottom: 50px;color: rgb(85, 85, 156);">Store Assistants </h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 100px;">
          <img style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="https://5.imimg.com/data5/SELLER/Default/2021/3/OM/SW/EE/124728404/international-offline-form-filling-project-250x250.jpg" alt="">
          <!-- <div class="">
            <div class="textResource">Data Entry Operator </div>
          </div> -->
          <h4 style="position: relative;margin-top: 10px;margin-bottom: 50px;color: rgb(85, 85, 156);">Data Entry Operator </h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 100px;">
          <img style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px;object-fit: cover;" src="assets/garderner.jpeg" alt="">
          <!-- <div class="">
            <div class="textResource">Gardeners</div>
          </div> -->
          <h4 style="position: relative;margin-top: 10px;margin-bottom: 50px;color: rgb(85, 85, 156);">Gardeners </h4>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 100px;">
            <img style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px; object-fit: cover;" src="assets/bouncer.jpeg" alt="">
            <!-- <div class="">
              <div class="textResource">Bouncers</div>
            </div> -->
            <h4 style="position: relative;margin-top: 10px;margin-bottom: 50px;color: rgb(85, 85, 156);">Bouncers</h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 100px;">
            <img style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px; object-fit: cover;" src="https://www.bankofbaroda.in/baroda-radiance/images/teamExpert.jpg" alt="">
            <!-- <div class="">
              <div class="textResource">Management Staffs</div>
            </div> -->
            <h4 style="position: relative;margin-top: 10px;margin-bottom: 50px;color: rgb(85, 85, 156);">Management Staffs</h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 100px;">
            <img style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px; object-fit: cover;" src="https://media.istockphoto.com/id/1289129538/photo/young-indian-man-driving-a-new-car.jpg?s=612x612&w=0&k=20&c=3maN6wsWsVQM_RVjOfByc5uHaUvnQwptrdPXbvpdzIc=" alt="">
            <!-- <div class="">
              <div class="textResource">Drivers</div>
            </div> -->
            <h4 style="position: relative;margin-top: 10px;margin-bottom: 50px;color: rgb(85, 85, 156);">Drivers</h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 100px;">
            <img style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px; object-fit: cover;" src="assets/helpers.jpeg" alt="">
            <!-- <div class="">
              <div class="textResource">Helpers</div>
            </div> -->
            <h4 style="position: relative;margin-top: 10px;margin-bottom: 50px;color: rgb(85, 85, 156);">Helpers</h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 resourceBox" style="margin-bottom: 100px;">
            <img style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;border-radius: 20px; object-fit: cover;" src="https://media.istockphoto.com/id/1159741264/photo/busy-female-indian-employee-talk-on-cellphone-at-workplace.jpg?s=612x612&w=0&k=20&c=sFMzqTb1bs0-6P5HF7gqvjoybcoEGcFIPenfbLu0QCc=" alt="">
            <!-- <div class="">
              <div class="textResource">Office Assistant</div>
            </div> -->
            <h4 style="position: relative;margin-top: 10px;margin-bottom: 50px;color: rgb(85, 85, 156);">Office Assistant</h4>
          </div>
      </div>
      <!-- <div class="row" style="margin-top: 40px;margin-left: auto;margin-right: auto;display: flex;justify-content: center;">
        
        
        
        
        
      </div> -->

      <div class="row" style="text-align: center;" data-aos="fade-up" data-aos-duration="1000">
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: var(--primary-color);margin-bottom: 50px;">Legal Certificates & Governance Number</h1>
      </div>
      <div class="row" style="width: 80%;margin-left: auto;margin-right: auto;" data-aos="fade-up" data-aos-duration="1000">
        <div class="col-lg-3 col-md-6" style="border-radius: 25px;border: 2px solid #0f91df;box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;">
            <h5 style="text-align: center;padding-top: 16px;">License Number</h5>
            <hr>
            <h6 style="text-align: center;padding-bottom: 16px;">UI7299KA2021PTC155770</h6>
        </div>
        <div class="col-lg-3 col-md-6" style="border-radius: 25px;    border: 2px solid #1de36d;box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;">
          <h5 style="text-align: center;padding-top: 16px;">Labor License Number</h5>
          <hr>
          <h6 style="text-align: center;padding-bottom: 16px;">49/180/S/0043/2022</h6>
      </div>
      <div class="col-lg-3 col-md-6" style="border-radius: 25px;border: 2px solid #0f91df;box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;">
        <h5 style="text-align: center;padding-top: 16px;">EPF Number</h5>
        <hr>
        <h6 style="text-align: center;padding-bottom: 16px;">50000614010000199</h6>
    </div>
    <div class="col-lg-3 col-md-6" style="border-radius: 25px;    border: 2px solid #1de36d;box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;">
      <h5 style="text-align: center;padding-top: 16px;">ESIC Number</h5>
      <hr>
      <h6 style="text-align: center;padding-bottom: 16px;">BGMRD2541782000</h6>
  </div>
  <div class="col-lg-3 col-md-6" style="border-radius: 25px;    border: 2px solid #1de36d;box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;">
    <h5 style="text-align: center;padding-top: 16px;">GST Number</h5>
    <hr>
    <h6 style="text-align: center;padding-bottom: 16px;">29AAJCT0764C1ZB</h6>
</div>
<div class="col-lg-3 col-md-6" style="border-radius: 25px;border: 2px solid #0f91df;box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;">
  <h5 style="text-align: center;padding-top: 16px;">PAN Number</h5>
  <hr>
  <h6 style="text-align: center;padding-bottom: 16px;">AAJCT0764C</h6>
</div><div class="col-lg-3 col-md-6" style="border-radius: 25px;    border: 2px solid #1de36d;box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;">
  <h5 style="text-align: center;padding-top: 16px;">MSME Number</h5>
  <hr>
  <h6 style="text-align: center;padding-bottom: 16px;">UDYAM-KA-03-0139554</h6>
</div>
<div class="col-lg-3 col-md-6" style="border-radius: 25px;border: 2px solid #0f91df;box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;">
<h5 style="text-align: center;padding-top: 16px;">TAN Number </h5>
<hr>
<h6 style="text-align: center;padding-bottom: 16px;">BLRT1</h6>
</div>
      </div>









<div>
  <div class="header" style="margin-top: 0px !important;" data-aos="fade-up" data-aos-duration="1000">
        <h1 style="color: var(--primary-color);padding-top: 40px;">Our Clients</h1>
      </div>
     
      
<div class="flex-container" >
  <div class="slider-container">
    <ul class="sliderLogo">
      <li class="slider__slide">
        <div class="slide__content">Brigade hospitality </div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Brigade Agatha Club </div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Three dots and dash</div>
      </li>
     <li class="slider__slide">
        <div class="slide__content">Blue Moon and Group's </div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Quest Alliance </div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Avant Garde Hospitality Pvt Ltd </div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Hungry & Thirsty LLP </div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">SK Public School </div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Brigade - The Wood Rose Club </div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Brigade MLR Club</div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Fortis La Femme </div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Sidvin Concrete</div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Hotel Anand Sagar Inn </div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Sai Nandana Developers & Properties</div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Deem Sensing Technologies Pvt Ltd </div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Thermocent Technologies Pvt Ltd </div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Parkzebra Technologies Pvt Ltd </div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Lifestyle International Pvt Ltd </div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">K P Group Constructions Pvt Ltd</div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Meta-i Technologies Pvt Ltd</div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">TSF Media Private Limited</div>
      </li>
      <li class="slider__slide">
        <div class="slide__content">Thalappakatti Hotels Pvt Ltd</div>
      </li>
      
     </ul>
  </div>
</div>
</div>
      


<div id="contact" class="contact-sec sec-pad" id="contact" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;padding-top: 96px;margin-top: 0;margin-bottom: 0;padding-bottom: 36px;">
  <div class="container">
    <div class="row" style="
    padding-bottom: 46px;
">
      <div class="col-md-6">
        <div class="contact-detail">
          <h1 class="section-title" style="
          font-size: 45px;
          color: #004999;
      ">Contact us</h1>

          <ul class="contact-ul">
            <li style="font-size: 17px;list-style-type: none;" ><i class="fa fa-location-dot"></i>No. 19, Pushpagiri, 31st Main Road, Banashankari 3rd Stage, Bangalore 560085</li>

            <li style="font-size: 17px;list-style-type: none;">
              <i class="fa fa-phone"></i>
              <a href="tel:8029915224">+91 8029915224</a>
            </li>

            <li style="font-size: 17px;list-style-type: none;">
              <i class="fa-solid fa-envelope"></i>
              <a href="mailto:pardeepkumar4bjp@gmail.com">info@taaynaduraghavendra.com</a>
            </li>
          </ul>

          <!-- <span>
            <a href="#" class="fb"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="insta"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
          </span> -->
        </div>
      </div>

      <div class="col-md-6">
        <form action="#" class="contFrm" method="POST" style="
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 15px;
        border-radius: 10px;
        background-color: gray;
        padding-top: 35px;
        padding-bottom: 30px;
    ">
          <div class="row">
            <div class="col-sm-6">
              <input type="text" name="name" placeholder="Your Name" class="inptFld" required />
            </div>

            <div class="col-sm-6">
              <input type="email" name="email" placeholder="Email Address" class="inptFld" required />
            </div>

            <div class="col-sm-6">
              <input type="tel" name="phone" placeholder="Phone Number" class="inptFld" required />
            </div>

            <div class="col-sm-6">
              <input type="text" name="sub" placeholder="Subject" class="inptFld" required />
            </div>

            <div class="col-12">
              <textarea class="inptFld" rows="" cols="" placeholder="Your Message..." required></textarea>
            </div>

            <div class="col-12" style="
            display: flex;
            justify-content: center;
        ">
              <input type="submit" name="submit" value="SUBMIT" class="inptBtn" />
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer class="text-center py-4 shadow-xl footer">
      <div>
          Copyright (C)2023
          <span style="color: var(--primary-color); font-weight: 600">Taaynadu Raghavendra</span>. All rights
          reserved.
      </div>
  </footer>
  </div>
</div>

 
 







      <!-- Footer -->
  
  <!-- Footer Ends-->


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
        });
    </script>

<script>
    var currentImg = 0;
  var imgs = document.querySelectorAll('.slider img');
  let dots = document.querySelectorAll('.dot');
  var interval = 3000;

  // Second banner
  var secondEventTitle = 'Hi! *Freshmen* Orientation Day';

  // Third banner
  var thirdEventDate = new Date('2023-02-01'); // pull this from database
  var thirdEventDateString = thirdEventDate.toLocaleDateString('en-us', { year: 'numeric', month: 'short', day: 'numeric' });
  var days = calculateDays(new Date(), thirdEventDate) || 0;
  const countdownText = days > 0 ? `${days} days left` : 'Live Now!';

  var secondImageUrl = `https://ondemand.bannerbear.com/simpleurl/01YWAxB7nGYdJrKoXM/title/text/${encodeURIComponent(secondEventTitle)}`;
  var thirdImageUrl = `https://ondemand.bannerbear.com/simpleurl/ley9O0B2ZGbB4GjRDY/date/text/${encodeURIComponent(
    thirdEventDateString
  )}/countdown/text/${encodeURIComponent(countdownText)}`;

  // document.getElementById('img-2').src = secondImageUrl;
  // document.getElementById('img-3').src = thirdImageUrl;
  document.getElementById("middleHeading").innerHTML = "Security guard";
  var timer = setInterval(changeSlide, interval);
  

  function changeSlide(n) {
    for (var i = 0; i < imgs.length; i++) {
      imgs[i].style.opacity = 0;
      dots[i].className = dots[i].className.replace(' active', '');
      console.log("i is = " + i);
      
    }

    currentImg = (currentImg + 1) % imgs.length;
    console.log("currentImg is = " + currentImg);
    if(currentImg==0){
        document.getElementById("middleHeading").innerHTML = "Security guard";
      }
      else if(currentImg==1){
        document.getElementById("middleHeading").innerHTML = "House keeping";
      }
      else if(currentImg==2){
        document.getElementById("middleHeading").innerHTML = "Gardener";
      }
      else{
        document.getElementById("middleHeading").innerHTML = "Driver";
      }

    if (n != undefined) {
      clearInterval(timer);
      timer = setInterval(changeSlide, interval);
      currentImg = n;
    }

    imgs[currentImg].style.opacity = 1;
    dots[currentImg].className += ' active';
  }

  function calculateDays(today, eventDate) {
    const difference = eventDate.getTime() - today.getTime();

    return Math.ceil(difference / (1000 * 3600 * 24)); // convert to days
  }
    // let slideIndex = 1;
    // showSlides(slideIndex);
    
    // function plusSlides(n) {
    //   showSlides(slideIndex += n);
    // }
    
    // function currentSlide(n) {
    //   showSlides(slideIndex = n);
    // }
    
    // function showSlides(n) {
    //   let i;
    //   let slides = document.getElementsByClassName("mySlides");
    //   let dots = document.getElementsByClassName("dot");
    //   if (n > slides.length) {slideIndex = 1}    
    //   if (n < 1) {slideIndex = slides.length}
    //   for (i = 0; i < slides.length; i++) {
    //     slides[i].style.display = "none";  
    //   }
    //   for (i = 0; i < dots.length; i++) {
    //     dots[i].className = dots[i].className.replace(" active", "");
    //   }
    //   slides[slideIndex-1].style.display = "block";  
    //   dots[slideIndex-1].className += " active";
    // }
</script>

    <!-- Custom Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>