.centeredGarment{
  width: 80%;
  position: absolute;
  top: 45%;
  left: 88%;
  transform: translate(-50%, -50%);
}
@media only screen and (max-width: 1700px)  {
  .centeredGarment{
    width: 80%;
    position: absolute;
    top: 45%;
    left: 72%;
    transform: translate(-50%, -50%);
  }
}
@media only screen and (max-width: 1250px)  {
  .centeredGarment{
    width: 80%;
    position: absolute;
    top: 45%;
    left: 60%;
    transform: translate(-50%, -50%);
  }
}
@media only screen and (max-width: 550px)  {
  .centeredGarment{
    width: 80%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.garmentaboutUsRow{
    width: 86%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
  }

  .garmentaboutUsH2{
    color: rgb(37, 36, 90);
    /* margin-left: 50px; */
    margin-bottom: 35px;
    text-align: center;
  }

  
  .garmentaboutUsImgDiv{
    margin-top: auto;
    margin-bottom: auto;
  }

  .garmentaboutUsImg{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    width: 500px;
    object-fit: cover;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    border-radius: 50px;
  }
  
  .garmentaboutUsImg:hover{
    animation: zoom-in 1s ease ;
  }
  
  @keyframes zoom-in {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.1, 1.1);
    }
    100% {
      transform: scale(1, 1);
    }
  }


  @media only screen and (max-width: 550px)  {
    .garmentaboutUsImg{
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      object-fit: cover;
      box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
      border-radius: 50px;
    }
  }
  @media only screen and (max-width: 450px)  {
    .garmentaboutUsImg{
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      object-fit: cover;
      box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
      border-radius: 50px;
    }
  }
  
  @media only screen and (max-width: 1400px)  {
    .garmentaboutUsRow{
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 60px;
    }
    .garmentaboutUsImg{
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      width: 400px;
      object-fit: cover;
      box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
      border-radius: 50px;
    }
  }
  
  @media only screen and (max-width: 500px)  {
    .garmentaboutUsRow{
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 60px;
    }
    .garmentaboutUsImg{
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      object-fit: cover;
      box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
      border-radius: 50px;
    }
  }

  .garmentcontent{
    border-radius: 0  12px 12px 0;
    color: blueviolet;
    text-align: left;
  }
  @media only screen and (max-width: 900px)  {
    .garmentcontent p{
      font-size: 21.5px;
      font-weight: 450;
      opacity: 0.7;
      width: 82%;
      text-align: left;
      line-height: 1.7;
      color: rgb(87, 107, 160);
    }
  }
  .garmentcontent h2{
    font-size: 44px;
    letter-spacing: 6px;
    opacity: 0.9;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .garmentcontent span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
  }
  .garmentcontent p{
    font-size: 17.5px;
    font-weight: 350;
    opacity: 0.7;
    width: 96%;
    text-align: left;
    line-height: 1.7;
    color: rgb(87, 107, 160);
  }

  @media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .garmentcontent{
        /* height: 100vh; */
        border-radius: none;
    }
    .garmentcontent h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .garmentcontent span{
        margin: 20px 0;
    }
    .garmentcontent p{
        font-size: 18px;
        margin-right: auto;
        margin-left: auto;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
  }

  

  .garmentBtnRow{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    justify-content: center;
    display: flex;
  }
  .garmentBtn{
    /* padding: 9px; */
    width: 14%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--primary-color);
/* background: linear-gradient(90deg, rgba(31,185,189,1) 0%, rgba(104,161,162,1) 0%, rgba(60,129,175,1) 100%, rgba(252,222,118,1) 100%, rgba(182,189,217,1) 100%, rgba(86,140,159,1) 100%, rgba(250,250,250,1) 100%, rgba(159,222,221,1) 100%); */
  }
  @media only screen and (max-width: 700px)  {
    .garmentBtn{
      /* padding: 9px; */
      width: 26%;
      margin-left: auto;
      margin-right: auto;
      background: rgb(31,185,189);
  background: linear-gradient(90deg, rgba(31,185,189,1) 0%, rgba(104,161,162,1) 0%, rgba(60,129,175,1) 100%, rgba(252,222,118,1) 100%, rgba(182,189,217,1) 100%, rgba(86,140,159,1) 100%, rgba(250,250,250,1) 100%, rgba(159,222,221,1) 100%);
    }
  }
  .garmentBtn:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .garmentImages{
    height: 300px;
    width: 250px;
  }

  @media only screen and (max-width: 1400px)  {
    .garmentImages{
        height: 250px;
        width: 190px;
      }
  }